# saschamannsde

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
src/MannsBlog/: Dockerfile  MannsBlog.csproj  MannsBlog.licenseheader  MannsInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  config.json  libman.json  package-lock.json  package.json  web.config
src/MannsBlog.Data/: BaseRepository.cs  BlogResult.cs  BlogStory.cs  Episode.cs  EpisodeLink.cs  IMannsRepository.cs  MannsBlog.Data.csproj  MannsBlog.Data.licenseheader  MannsContext.cs  MannsInitializer.cs  MannsRepository.cs  MannsUser.cs  MemoryRepository.cs  Program.cs  Publication.cs  config.json
src/MannsBlog.Data/Migrations/: 20170122085411_InitialDb.Designer.cs  20170122085411_InitialDb.cs  20201109173732_AddingAbstracts.Designer.cs  20201109173732_AddingAbstracts.cs  MannsContextModelSnapshot.cs
src/MannsBlog.Data/Properties/: launchSettings.json
src/MannsBlog/Config/: AppSettings.cs
src/MannsBlog/Controllers/Api/: ActiveUsersController.cs
src/MannsBlog/Controllers/Web/: AdminController.cs  ContactController.cs  MailerController.cs  PodcastController.cs  RootController.cs  SearchController.cs  TagController.cs  TalksController.cs  VideosController.cs
src/MannsBlog/Data/: calendar.json  certificates.json  courses.json  episodeList.json  jobs.json  projects.json  publications.json  talks.json  testimonials.json  videos.json
src/MannsBlog/EmailTemplates/: exceptionMessage.txt
src/MannsBlog/EntityFramework/Context/: MannsContext.cs
src/MannsBlog/EntityFramework/Entities/: BlogStory.cs
src/MannsBlog/EntityFramework/Migrations/: 20170122085411_InitialDb.Designer.cs  20170122085411_InitialDb.cs  20201109173732_AddingAbstracts.Designer.cs  20201109173732_AddingAbstracts.cs  MannsContextModelSnapshot.cs
src/MannsBlog/Filters/: MannsExceptionFilter.cs
src/MannsBlog/Helpers/: DataExtensions.cs  HealthCheckExtensions.cs
src/MannsBlog/Logger/: EmailLogger.cs  EmailLoggerExtensions.cs  EmailLoggerProvider.cs
src/MannsBlog/MetaWeblog/: MannsWeblogProvider.cs
src/MannsBlog/Models/: AdDateRange.cs  BlogResult.cs  ContactFormModel.cs  ContactModel.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  MannsUser.cs  Publication.cs  Recaptcha.cs  SiteVerfiyResult.cs  SiteVerifyModel.cs
src/MannsBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/MannsBlog/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
src/MannsBlog/Properties/ServiceDependencies/saschamanns - Web Deploy/: profile.arm.json
src/MannsBlog/Properties/ServiceDependencies/saschamanns - Web Deploy1/: profile.arm.json
src/MannsBlog/Repositories/: BaseRepository.cs  IMannsRepository.cs  MannsRepository.cs  MemoryRepository.cs
src/MannsBlog/Resources/Views/Root/: About.de-DE.resx  About.resx  Contact.de-DE.resx  Contact.resx  CurriculumVitae.de-DE.resx  CurriculumVitae.resx  Error.de-DE.resx  Error.resx  Exception.de-DE.resx  Exception.resx  Imprint.de-DE.resx  Index.de-DE.resx  Index.resx  NotFound.de-DE.resx  NotFound.resx  Privacy.de-DE.resx  Privacy.resx  Story.de-DE.resx  Story.resx  Testimonials.de-DE.resx  Testimonials.resx
src/MannsBlog/Resources/Views/Search/: Index.de-DE.resx  Index.resx
src/MannsBlog/Resources/Views/Shared/: _CookieConsentPartial.de-DE.resx  _CookieConsentPartial.resx  _Layout.de-DE.resx  _Layout.resx  _LayoutCV.de-DE.resx  _LayoutCV.resx  _Menu.de-DE.resx  _Menu.resx  _SelectedLanguagePartial.resx  _Sidebar.de-DE.resx  (+3 more)
src/MannsBlog/Services/: ActiveUsersMiddleware.cs  AdService.cs  EmailExceptionMiddleware.cs  FakeAzureImageService.cs  GoogleCaptchaService.cs  IMailService.cs  LoggingMailService.cs  MailService.cs  MannsContextFactory.cs  OutlookMailService.cs  SendgridMailService.cs  SpamState.cs  UrlRewriter.cs
src/MannsBlog/Services/DataProviders/: CalendarProvider.cs  CertsProvider.cs  CoursesProvider.cs  DataProvider.cs  JobsProvider.cs  PodcastEpisodesProvider.cs  ProjectsProvider.cs  PublicationsProvider.cs  TalksProvider.cs  TestimonialsProvider.cs  VideosProvider.cs
src/MannsBlog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MannsBlog/Views/Components/: ContactComponent.razor
src/MannsBlog/Views/Contact/: Index.cshtml
src/MannsBlog/Views/Mailer/: Index.cshtml
src/MannsBlog/Views/Podcast/: Episode.cshtml  Index.cshtml  _Episode.cshtml  _Headshot.cshtml
src/MannsBlog/Views/Root/: About.cshtml  Calendar.cshtml  Contact.cshtml  Contact.cshtml.cs  ContactComponent.razor  CurriculumVitae.cshtml  CurriculumVitae.cshtml.cs  Error.cshtml  Exception.cshtml  Imprint.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml  PsStats.cshtml  Story.cshtml  Testimonials.cshtml
src/MannsBlog/Views/Search/: Index.cshtml
src/MannsBlog/Views/Shared/: _CookieConsentPartial.cshtml  _Feeds.cshtml  _GoogleStructuredData.cshtml  _Info.cshtml  _Layout.cshtml  _LayoutCV.cshtml  _Menu.cshtml  _Pager.cshtml  _SelectedLanguagePartial.cshtml  _Sidebar.cshtml  _StoryBrief.cshtml  _Syndication.cshtml
src/MannsBlog/Views/Tag/: Index.cshtml
src/MannsBlog/Views/Talks/: Index.cshtml
src/MannsBlog/Views/Videos/: Index.cshtml  Video.cshtml  _VideoFrame.cshtml
src/MannsBlog/client/: package-lock.json  package.json
src/MannsBlog/wwwroot/: nortonsw_f43ba4f0-c436-0.html  robots.txt
src/MannsBlog/wwwroot/css/: Testimonials.css  Testimonials.min.css  buymeacoffee.css  buymeacoffee.min.css  clean-blog.css  clean-blog.min.css  contact.css  fonts.css  fonts.min.css  site.css  site.min.css  style-cv.css  style-cv.min.css
src/MannsBlog/wwwroot/js/: Testimonials.js  Testimonials.min.js  about.js  about.min.js  audio.js  audio.min.js  clean-blog.js  clean-blog.min.js  contact.js  contact.min.js  interface.js  interface.min.js  recaptcha.js  recaptcha.min.js  site.js  site.min.js  talk-de.js  talk-de.min.js  talk.js  talk.min.js  typeit-de.js  typeit-de.min.js  typeit.js  typeit.min.js  video-de.js  video-de.min.js  video.js  video.min.js
(+149 files in other folders)
